<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABOUT US</title>

    <style type="text/css">
        
*       
{
    margin:0;
    padding:0;
}


/* Utility function */
/* Designing header section*/
#header
{

    background-color: whitesmoke;
    width: 100%;
    height: 160px;
    display:flex;
    justify-content: space-between;
    border-radius: 0 50%/100px 0 100px ;
    margin-top: 0px;
    margin-right: 100px;
}
main
{
    display: flex;
}
#div1
{
    height: 700px;
    width: 100%;
    background-color: black;
}
#div2
{

    height: 440px;
    width: 50%;
    background-color: white;
    margin-left: 25%;
    margin-top: 130px;

}
#para
{
   padding: 25px;
   margin-left: 10px; 
}

    </style>
</head>
<body>
    <header id="header">
        <img src="file:///C:/Users/SAMIKSHA%20BARNWAL/Pictures/restaurant-logo-design-template_79169-56.avif" width="300px" height="130px" style="margin-top: 20px; margin-left: 5px;">
        <h5 style="margin-top:35px; font-size:15px; font-family: 'Noto Serif', serif;z-index: 1;"><img
                src="./images/contactus.png" width="20px" width="20px">Contact No.-987764321<br>Email:
            enquiries@kitchenette.com </h5>
        <h5 style="margin-top:6px; font-size:15px; font-family: 'Noto Serif', serif; margin-right: 100px ;" ><img
                src="file:///C:/Users/SAMIKSHA%20BARNWAL/Pictures/location.png" width="80px" height="50px"><span
                style="vertical-align: middle;">Company Location:KITCHEN ETTE exculus,<br>
                Appolo mills compound Nm Joshi Marg,<br>

                Mahalaxmi, &nbsp Mumbai-400011</span></h5>

    </header>  
    
    <main>
        <div id="div1" >
            <div id="div2" >
                <h1 align="center">ABOUT US</h1>

                <p id="para" >
                    <h2 align="center" style="font-family: 'Noto Serif', serif;">A JOYOUS ETTE LIFE AWAITS YOU</h2>
                    <br><br>
                        <ul align="center">
                            <li><h3>Welcome to our restaurant, where we strive to create a memorable dining experience for our guests.</h3></li>
                            <li><h3>Our philosophy is centered on using only the freshest, locally sourced ingredients to craft delicious dishes that showcase the best of our region's cuisine.</h3></li>
                            <li><h3>We believe that every aspect of the dining experience is important, from the quality of the food and drink to the atmosphere and service.</h3></li>
                            <li><h3>Our team of skilled chefs and attentive servers work tirelessly to ensure that every guest feels welcomed and well-cared for.</h3></li>
							<li><h3>Whether you're looking for a romantic dinner for two or a lively night out with friends, our restaurant is the perfect destination.</h3></li>
							<li><h3>At our restaurant, we're committed to sustainability and minimizing our environmental impact, from our use of compostable takeout containers to our sourcing of organic and fair trade ingredients.</li></h3>
                        </ul>
                </p>
                
            </div>
        </div>
    </main>          

</body>
</html>







