<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CONTACT US</title>

    <style type="text/css">
        
*       
{
    margin:0;
    padding:0;
}


/* Utility function */
/* Designing header section*/
#header
{

    background-color: whitesmoke;
    width: 100%;
    height: 150px;
    display:flex;
    justify-content: space-between;
    border-radius: 0 50%/100px 0 100px ;
    margin-top: 0px;
    margin-right: 100px;
}
main
{
    display: flex;
}
#div1
{
    height: 700px;
    width: 100%;
    background-color: black;
}
#div2
{

    height: 350px;
    width: 50%;
    background-color: white;
    margin-left: 25%;
    margin-top: 130px;

}

    </style>
</head>
<body>
    <header id="header">
        <img src="file:///C:/Users/SAMIKSHA%20BARNWAL/Pictures/restaurant-logo-design-template_79169-56.avif" width="300px" height="100px" style="margin-top: 20px; margin-left: 5px;">
        <h5 style="margin-top:35px; font-size:15px; font-family: 'Noto Serif', serif;z-index: 1;"><img
                src="file:///C:/Users/SAMIKSHA%20BARNWAL/Pictures/contactus.png" width="20px" width="20px">Contact No.-987764321<br>Email:
            enquiries@kitchenette.com </h5>
        <h5 style="margin-top:6px; font-size:15px; font-family: 'Noto Serif', serif; margin-right: 100px ;" ><img
                src="file:///C:/Users/SAMIKSHA%20BARNWAL/Pictures/location.png" width="80px" height="50px"><span
                style="vertical-align: middle;">Company Location:Kitchen Ette exculus,<br>
                Appolo mills compound Nm Joshi Marg,<br>

                Mahalaxmi, &nbsp Delhi-400011</span></h5>

    </header>  
    
    <main>
        <div id="div1" >
            <div id="div2" >
                <h1 align="center">CONTACT US</h1>

                <div align="center" style="padding-top: 40px;">
                <h2>KITCHEN ETTE GROUP (Delhi)</h2>
                <br>
                <h3>Address : Kitchen Ette Building, Apollo Mills Compound NM Joshi Marg, Mahalaxmi, Delhi - 400 011</h3>
                <h3>Call : +91 (22) 987764321</h3>
                <h3>Email : enquiries@kitchenette.com</h3>
                </div>
                
            </div>
        </div>
    </main>          

</body>
</html>