<html>
  <head>
    <title>Food Menu</title>
    <style>
      body {
        background-image: url("file:///C:/Users/SAMIKSHA%20BARNWAL/Pictures/%E2%80%94Pngtree%E2%80%94black%20background%20creative%20gourmet%20food_1060263.jpg");
        background-size: cover;
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        font-size: 48px;
        color: white;
        text-shadow: 2px 2px black;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0 auto;
        text-align: center;
      }
      li {
        font-size: 24px;
        font-weight: bold;
        font-style: italic;
        color: white;
        text-shadow: 2px 2px black;
        margin-bottom: 10px;
      }
      span {
        float: right;
        font-size: 24px;
        color: white;
        text-shadow: 2px 2px black;
      }
    </style>
  </head>
  <body>
    <h1>Indian Food Menu</h1>
    <ul>
      <li>Chicken Tikka Masala.................................RS120.99</li>
      <li>Butter Chicken.......................................RS110.99</li>
      <li>Palak Paneer.......................................RS100.99</li>
      <li>Chana Masala......................................RS90.99</li>
      <li>TandooriChicken..........................RS140.99</li>
	  <li>Tawa Chicken..............................RS140.99</li>
	  <li>Patiala Chicken............................RS140.99</li>
	  <li>Mughalai Chicken................................RS140.99</li>
	  <li>Dal Makhani........................................RS140.99</li>
	  <li>Egg Roll............................................RS140.99</li>
	  <li>Spring Roll..........................................RS140.99</li>
	  <li>Biryaaani Veg........................................RS140.99</li>
	  <li>KEEMA Chicken................................RS140.99</li>
	  <li>PARATHA WITH Chicken................................RS140.99</li>
	  <li>Chicken Lababdaar................................RS140.99</li>
	  <li>Methi Chicken................................RS140.99</li>
	  <li>EGG Chicken................................RS140.99</li>
	  <li>Dabeli................................RS140.99</li>
	  <li>Chicken Burger................................RS140.99</li>
	  <li>Momos................................RS140.99</li>
	  <li>Maggi................................RS140.99</li>
	  <li>Shahi Noodles................................RS140.99</li>
	  <li>Paneer Chilli................................RS140.99</li>
	  <li>Paneer Makhani................................RS140.99</li>
    </ul>
  </body>
</html>
